VITE_SUPABASE_PROJECT_ID="naylkpamofxcyxhnspck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5heWxrcGFtb2Z4Y3l4aG5zcGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDcwNzYsImV4cCI6MjA4NDY4MzA3Nn0.Sa4IQdpLHHHBVcoQPeOpVySu7HlSjsNEqqwtwTKjbKg"
VITE_SUPABASE_URL="https://naylkpamofxcyxhnspck.supabase.co"
